<!DOCTYPE html>
<html>
<style>
  header {
    background-color: #292828;
    padding: 5px;
    text-align: center;
  }
  
  h2 {
    font-size: 30px;
    text-align: center;
  }

  p {
    font-size: 20px;
    text-align: center;
  }

  ul{   
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    }
  
  .header {
  position: relative;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
  
</style>

<head>
  <title>Portfolio</title>
</head>
<body>
  <div class="header" id="header">
    <p style="font-size: 15px; color: #f2f2f2;">Hi There! I Am</p>
    <h1 style="color: #f2f2f2; text-align: center;">Joemar G. Langas</h1>
    <p style="color: #f2f2f2;">IT Specialist & Programmer</p>
  </div>

  <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 100px;">
    <div style="margin-right: 20px;">
      <h2>About Me</h2>
      <p style="margin-bottom: 10px; line-height: .5;">I'm an aspiring programmer with a passion</p>
      <p style="margin-bottom: 10px; line-height: .5;">for turning ideas into reality through code.</p>
      <p style="margin-bottom: 10px; line-height: .5;">As an IT Specialist, I'm always eager to learn,</p>
      <p style="margin-bottom: 30px; line-height: .5;">solve problems, and explore new technologies.</p>

      <h2 style="font-size: 20px;">Capabilities</h2>
    <ul>
      <li style="margin-bottom: 10px; line-height: .8;">Familiar with a basic IT infrastructure</li>
      <li >Programming Languages</li>
      <li style="font-size: 15px; margin-bottom: 10px; line-height: .8;">(Java, Python, HTML, Javascript)</li>
      <li>Photo and Video Editing</li>
    </ul>
    </div>
         <img src="pics/Langas_Picture.jpg" alt="This Is Me" style="width: 400px; height: 400px; margin-left: 20px;">
  </div>

<div style="background-color: #fafafa; ">  
  <div>
    <h2>Projects and Experiences</h2>
     </div>
<div style="margin-bottom: 100px; display: flex; align-items: center; justify-content: center;">
    <img src="pics\CapstoneProject2.jpg" alt="Capstone Project Prototype Image" style="width: 15%; height: auto; margin-right: 20px;">   
        <div>
          <h2>Capstone Project</h2>
          <p style="margin-bottom: 10px; line-height: .5;">Capstone Project entitled:</p>
          <p style="margin-bottom: 10px; line-height: .5;">Driver's Drowsiness Detection Using OpenCV and Raspberry Pi 3B</p>
          <p style="margin-bottom: 10px; line-height: .5;">Using Python with Raspberry Pi and Facial Recognition Algorithm.</p>
          <p style="margin-bottom: 10px; line-height: .5;">Its purpose is to detect drowsiness and alert the user.</p>
        </div>         
</div>

<div style=" margin-bottom: 100px; display: flex; align-items: center; justify-content: center;">
    <div style="margin-right: 20px;">
      <h2>OJT Experience</h2>
      <p style="margin-bottom: 10px; line-height: .5;">I'm attending a online bootcamp led by StrackTrek</p>
      <p style="margin-bottom: 10px; line-height: .5;">Learning Javascript, HTML, CSS, and other Web related programming</p>
    </div>
    <table>
    <tr><td><img src="pics\OJT1.png" alt="OJT StackTreck Page" style="width: 400px; height: auto; margin-bottom: 10px";></td></tr>
    <tr><td><img src="pics\OJT2.png" alt="OJT StackTreck Lecture" style="width: 400px; height: auto;"></td></tr>
   </table>
  </div>
  
  <div style="margin-bottom: 100px; display: flex; align-items: center; justify-content: center;">
    <table>
      <tr><td><img src="pics\Exp1.jpg" alt="OJT StackTreck Page" style="width: 300px; height: auto; margin-bottom: 10px";></td></tr>
      <tr><td><img src="pics\Exp2.jpg" alt="OJT StackTreck Lecture" style="width: 300px; height: auto;"></td></tr>
     </table>
        <div style="margin-left: 20px;">
          <h2>Volunteer Experience</h2>
          <p style="margin-bottom: 10px; line-height: .5;">I am a part of the crew of a media ministry in a church.</p>
          <p style="margin-bottom: 10px; line-height: .5;">My main work is about the IT infrastructure of the live streaming process.</p>
          <p style="margin-bottom: 10px; line-height: .5;">namely the connections between the cameras and the main computer.</p>
          <p style="margin-bottom: 10px; line-height: .5;">Also solving problems that arise before or during an event.</p>
        </div>         
</div>  
</div>
    <h2>Contact Me</h2>
    <p><img src="pics\gmailicon.png" alt="OJT StackTreck Lecture" style="width: 20px; height: auto; margin-right: 5px;">Email: joemarlangas@gmail.com</p>
    <p><img src="pics\phoneicon.png" alt="OJT StackTreck Lecture" style="width: 25px; height: auto; margin-right: 5px;">Phone: 09999308564</p>
    <p><img src="pics\linkicon.png" alt="OJT StackTreck Lecture" style="width: 25px; height: auto; margin-right: 5px;">LinkedIn: <a href="https://www.linkedin.com/in/joemar-langas-ba2220274/">https://www.linkedin.com/in/joemar-langas-ba2220274/</a></p>
    <p><img src="pics\giticon.png" alt="OJT StackTreck Lecture" style="width: 30px; height: auto; margin-right: 5px;">Github: <a href="https://github.com/xBlueKnight">https://github.com/xBlueKnight</a></p>
    <p><img src="pics\fbicon.png" alt="OJT StackTreck Lecture" style="width: 20px; height: auto; margin-right: 5px;">Facebook: <a href="https://www.facebook.com/joemar.langas.5">https://www.facebook.com/joemar.langas.5</a></p>

    <script>
      var header = document.getElementById("header");
      var headerHeight = header.offsetHeight;
      var isFixed = false;
  
      window.addEventListener("scroll", function() {
        var scrollPos = window.scrollY || window.pageYOffset;
  
        if (scrollPos > headerHeight && !isFixed) {
          header.classList.add("fixed");
          isFixed = true;
        } else if (scrollPos <= headerHeight && isFixed) {
          header.classList.remove("fixed");
          isFixed = false;
        }
      });
    </script>
</body>
</html>
